﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EDI810.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="curfolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\andrewgu\Desktop\ExcelHelper</Value>
    </Setting>
    <Setting Name="EDIExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\andrewgu\Desktop\EDIExport</Value>
    </Setting>
    <Setting Name="ediImportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\andrewgu\Desktop\EDIExport</Value>
    </Setting>
    <Setting Name="importFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">sap edi export.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>